#Tue Feb 24 10:48:48 KST 2004
maven.jar.override=on
maven.jar.jaws_netscape_pakage_only=lib/jaws_netscape_pakage_only.jar
maven.jar.servlet=lib/servlet.jar

# WebSite definition
maven.xdoc.version=${pom.currentVersion}
maven.xdoc.date=left
maven.ui.body.background=white
maven.ui.body.foreground=black
maven.ui.banner.background=white

# Compile Env.
maven.compile.target=1.1

# Webapp Env
maven.war.src.excludes=chipchatapplet/**,WEB-INF/classes/**,WEB-INF/lib/**
maven.war.classes.excludes=chipchatapplet/**
