/.cvsignore/1.1/Sat Mar  6 07:44:43 2004//
/chipchat.css/1.2/Tue Mar  9 14:57:23 2004//
D/WEB-INF////
D/avatar////
D/images////
D/imoticon////
/channel.jsp/1.2/Wed Jun 30 20:08:48 2004//
/channelInfo.jsp/1.2/Wed Jun 30 20:08:48 2004//
/chat.jsp/1.4/Wed Jun 30 20:08:48 2004//
/chipchat.js/1.6/Wed Jun 30 20:08:48 2004//
/communicator.jsp/1.2/Wed Jun 30 20:08:48 2004//
/index.jsp/1.3/Wed Jun 30 20:08:48 2004//
/input.js/1.3/Wed Jun 30 20:08:48 2004//
/login.jsp/1.3/Wed Jun 30 20:08:48 2004//
/logout.jsp/1.2/Wed Jun 30 20:08:48 2004//
/members.js/1.3/Wed Jun 30 20:08:48 2004//
/rooms.jsp/1.3/Wed Jun 30 20:08:48 2004//
/sessionerror.jsp/1.2/Wed Jun 30 20:08:48 2004//
/sessionkeeper.jsp/1.1/Wed Jun 30 14:02:22 2004//
/view.js/1.4/Wed Jun 30 20:08:48 2004//
