#
#Fri May 12 06:20:18 IST 2017
task-tag-projects-already-scanned=SpringDao,SRIJSF2,Autowiring,FileOperations,JSFDemo,Servers,JSFDemo1,Security,RemoteSystemsTempFiles,course-api,JDBCBatches,Simple,KeyPressed,Core Java,ConstructorInjection,HibernateSpringCrud,JDBC,DataStructures,Primefaces1,Hibernate,dependency,Login,FormRestServer,SpringMVCForm,RestFulServer,hello,setter
