/Channel.java/1.1/Tue Mar  9 14:53:46 2004//
/Env.java/1.1/Sat Feb 28 06:06:32 2004//
/Msg.java/1.2/Thu Mar 11 11:36:22 2004//
/RoomInfo.java/1.3/Thu Mar 11 08:55:09 2004//
/StringUtil.java/1.1/Sat Feb 28 06:06:32 2004//
/User.java/1.1/Sat Feb 28 06:06:32 2004//
/ChipChat.java/1.3/Wed Jun 30 20:08:47 2004//
/Communicator.java/1.6/Wed Jun 30 20:08:47 2004//
/ConnectionInfo.java/1.1/Wed Jun 30 14:02:21 2004//
/ConnectionWaiter.java/1.1/Wed Jun 30 14:02:21 2004//
/Room.java/1.6/Wed Jun 30 20:08:48 2004//
/Server.java/1.1/Wed Jun 30 14:02:21 2004//
/chipchat.properties/1.4/Wed Jun 30 20:08:48 2004//
D
