1424807678529	Delete resource 'DIbycons'
1424807822965	Delete resource 'Spring07'
1424808304092	Delete resource 'trial'
1424987945329	Delete resource 'DI'
1424988380739	Delete resource 'SpringExamples'
1424988622883	Delete resource 'Spring07'
1424989559246	Delete resource 'asdf'
1424989639944	Delete resource 'constructo'
1424989691961	Delete resource 'DependencyInjection'
1424996206164	Delete resource 'SpringConstructorInjection'
1424998045267	Delete resource 'BasicBeanCreation'
1425068790998	Delete resource 'DI'
